XXVIII PROLEGOMENA

ἴσῳ χρόνῳ 3, 6, 20, 24 (mg. m. 1 corr. ἀνὶσῳ); p. 143, 9 ἅπτονται
ἀλλήλων] om. 3 (lac. rel), 6, 24 (lin. 6 Λῆμμα-10 μεσημβρινός
om. 20), cfr. p. 22, 17 ἐστι] om. 3, 243 p. 68,7 yP] κΡ 3,6; p. 68,
13 ἄρα] om. 3, 6ς p. 76,2·2 ΚΗ] ΚΗ περιφέρεια 3, 6. e cod. 24
descriptum esse cod. 20 locis demonstratur, quales sunt p. 64, 8
αἱ (pr.) — 4 MN] ἡ μὲν ΞΛ τῆς (ς add. 20 m. 1) ΞΜ, ἡ δὲ
ΚΛ τῆς (ς add. 20 m.1) MN 24, 203 p. 66,9 ἄρα] om. 24, 2ος
p. 94, 22 ἐπί-25 διελθόν] ἐπὶ τὸ Θ παραγίνεται, ἴσος ἐστὶ τῷ
χρόνῳ, ἐν ᾧ τὸ Λ ἀρξάμενον ἀπὸ τοῦ Λ τὴν ΒΛ (ΛΒ mg. 24)
περιφέρειαν ὃιελθόν mg. 24, 2ος p. 139, 21 ὁμοία] om. 24, 2ος
p. 145,17 τοῦ] τῆς 24, 2ος p. 149, 29 πέντε] om. 24, 2ος p. 152, 10
τοῦ] τῶν 24, 203 15 τῆς-Σ] om. 24, 20. e codice 3 cod. 7 quo-
que fluxisse videtu13 nam licet Vat. non interpolatum sequi
soleat, contra eum a. codice 3 stat p. 36, 12, 106,15; 112,8;
114, 133 v. supra. demonstrationem alteram prop. XIV et scho-
lium nr. 126 non habet.

ex ipso cod. Vat. interpolato oriundi sunt codd. 21 et 22.
nam longe plurimae interpolationes correctionesque m. 2 et m.
rec. eius in textu utriusque deprehenduntur, velut p. 10, 22;
36,10; 58,7; 72, 163 80, 8, 1o‚11; 92,14; 98, ιο al. e codice 11
(v. infra.) ,descripti esse non possunt, cum contra eum cum mxl
vat. praebeam: p. 92, 3 αἱ et p. 102, 12 φανερόν. e eod. 22 de-
scriptus est cod. 303 his enim locis concordant soli: p. 20, 2
ἔσται] om. 22, 3ος p. 32, 9 Ζ] Π 22, 3ος p. 38,18 λέγω-20 φαί-
νεται] om. 22,30; p. 60‚3 ἡ] τό 22,-303 p.78,8 ἴσω] ἀνίσοις 22,30;
p. 114, 16 τῷ Η] om. 22, 303 p. 155, 6 μή] om. 22, 30. scholia.
atque in iis lemma Cels τὴν ιε”; om. τλῆμμῶ) in fine Phaeno-
menorum coniuncta habent3 idem est scholiorum titulus (σχόλια
εἰς Εὐκλείδου φαινόμενα), eadem subscriptio (τῶν σχολίων τέλος
καὶ θεῷ δόξα). in scripturis quoque scholiorum cod. 30 facit
cum cod. 22, velut p. 149,5,14; 150, 6,7. transcripta autem sunt

scholianin codicem 30, postquam cod. 22 correctus est3 v. p. 148,2
ὥστε] 522¹ss 22, ὥστε 303 ib. post τοῦ cod. 22 add. πόλου punctis
infra notatum, om. 30.

sequuntur codd. 11, 12, 8, 9, 29, 35.

horum codicum, qui schol. nr. 122 in textu exhibent omnes,
antiquissimus est cod. 11, ex quo interpolationes correctiones-

que et m. 2 et m. rec. cod.Vat. repetitae sunt. e codice 11 de-
γρ.’φανεροῦ πόλου
scripti sunt codd. 12, 83 v. p. 12, 19 φανεροῦ πόλου] ἀρκτίνου

