PROLEGOMENA XLV

218, 163 reliquas in L non reperies, ceterum suspicor, librarium
codicis L et ipsum in consilium advocasse cod. W vel propin-
quum eius; habet enim mg. p. 198, 1 διάτονον, 200, 21, ἑτέρου;
202, 9 σύνθετόν ἐστι διάστημα post διάστημα add. τρὶς καὶ ἑπτὰ
ἅπασι καὶ ἓν, 208, 8 τόνοι, quae absunt ab Π, fortasse etiam
p. 198, 1 mg. τόνοι τόνου (τόνου mendum librarii) ex W, non
cx U.

’ ’ὲ cod. Monacensem 104, chartac. s. XVI ex filiis cod. U natu
, minimum esse non negaverim, verum idem dico fideliorem eum
bose quam L. nam contra L cum U consentit in textum receptis
’ ’am iis omnibus, quae in U supra vel mg. correcta sunt,
ς’ ’.188,3; 190,6; 192,8; 194, 303 198,9 (πέντε πάντα» 200,19,
ξ 0; 202, 153 204, 19 (καὶ ἐμμεταβόλου U Mon., om. L), 206,17
’ ῶν [pn] U Mon., καὶτῶν L), 20; 210, 26, 30; 214, 8,19; 216, 6
τοι [alt] L, ἢῐ] Mon), 18, 2ος 218, 5, 7 (ὃς, quod pro ὧν ὁ
, αρύτερος hab. L, om. U Mon), 1ος 220, 22. in Sectione p. 162, 13
¹ „ Z L, Z UMon. καὶ ἐπεί UMon., om. L p. 166, 20 Α] UMon.,
‘fisupra L.

ἦ eiusdem familiae (U) sunt codd.Vatt. Reg. 94, chartac. s. XVI
3 3⁹¹⁵ Urbinas 77, chartac. s. XVI.²) in Sectione quidem adfinitatem
ἕ xpum Monacensi ostendunt scripturae communes p. 166, 9 τεταρ-
ὶῇτομόριον 16 τοῦ (pr.)] om. 19 τὸν ἥμισυν 22 τό] τόν p. 180,
{18 τόν] τό 23 &uspssoffgloenj παρανήτη ὑπερβολαίων 24 post
ΓῗἪιαί add. ἐν ἶ (γῖ Mon. Γ, 94 mg. m. 2 ἑνί) 31 ΓΡ] Ρ c. signo

  
   
     

  
   

  
     

5² 94 p. 162, 12 post μετροῦνταιε ιβιγ (U) 13 mg.: γρ. καὶ ἐπεί
¹ col. rubro (U) p. 176, 21 δίτονος] διάτονος (U), α m. 1 del.
’ .180, 26 καί] in textu om. (U), supra add. m. 1 31 μέσων]
σον (Π). atque his quidem locis praeter p. 180, 26 cod. 77
*codicem U non sequitur3 ad W autem non minus quam Mon.
{correctus est p. 162, 13 ῌΖ (Η om.W) Mon. 15 Δῌ] Η om.W,
{punctos del. Mon. etiam in Introductione 94 proxime accedit
>1 cod. U, quod demonstrant scripturae communes p.190,63 194, 3ος
κ198,1 9 πάντα] πέντε supra U, πέντε πάντα 94, 200, 213 202,
·- 210, 12. 77 vero, licet cum U p. 208, 15 addat τήν, non paucis
locis ab eo'discedit, velut p. 194, 3ος 198, 2, 93 200, 21. mirum
aest,- quod p. 220, 22 solus cum L praebet διασταλτικοῦ illud, cum

ιφ

1) De hoc cod. v. Breslauer Philol. Abhandl. Ι, 3 p. 127 sq.

