228 FRAGMENTA

    

3. Diviser un triangle donn6 611 deux parties §g
par une ligne droite 11161166 (1’1111 point donn6 et situ ’·
6111 1111 (166 06166 (111 triangle.1'

4. Diviser un 11611626 (1011116 611 deux 11611166 §galet

5 par 11116 ligne 1161611616 6 sa base.

5. Et nous divisons le 11611626 (1011116 611 trois partio}
686166, comme nous venons de diviser 16 1111111816, pal?
une construction analogue 6 la cons’nruction 11166611611116.

6. Diviser un parall6logramme en deux parties 6gales' 2

10 par une ligne droite 11161166 (1’1111 point donn6 et 6111116 ⁶
sur un des e6t6s du 1161611610316111166.ι

7. Couper 11116 partie (16116111111166 quelconque (1’111ι V
parall6logramme (1011116 1161 11116 ligne droite 11161166 d'un ι
point donn6 et 6115116 6111 1111 (166 661366 (111 parall6logramme. ÷

15 8. Diviser un 131611626 (1011116 611 deux parties 6galofl Ι,
1161 11116 ligne droite men6e d’un point donn6 ot situoi 1,
sur 16 66116 611116116111· (111 11611626. ς

9. 00111161· 11116 partie d6termin6e d'un 11611626 (1011116 '

par une ligne droibe 11161166 (1’1111 point donn6 et 61111161
20 sur 16 0616 611116116111 (111 11611626.

10. Diviser un paraH6logramme en deux parties 636166 1
par une ligne droite men6e d'un point (1011116 611 debore
du parall6logramme.

11 Couper une par'cie d6termin6e d'un 1161611610-

25 gramme par 11116 ligne droite 11161166 (1’1111 point (1011116
611 dehors du parall6logramme.

12. Diviser un 11611626 (1011116 611 deux parties 636166
par une ligne droite men6e d'un point qui n'est 1166
611116 6111 16 6616 611116116111 (16 66 1111111626. Π est 116066·,

30 66116 que 06 point 116 soit pas situ6 au (1616 (111 11011111,
(16 6011601116 (166 deux 061365.

13. Couper une partie d6bermin6e d’un 11611626 donn6
par 11116 ligne (11011611161166 d’un 1101111, (1011116 qui n'esss
pas 611116 6111 16 (1616 611116116111· (16 66 11611626. 11 est

 

 

 

