 

PROLEGOMEN A XXVII

adp. (πίω, p. 92,1 ἐν τῷ ἑτέρῳ ἡμικυκλίῳ] ἐν τῷ ἑτέρῳ μέρει
3 τοῦ ἡμικυκλίου Vat„ 153 p. 92, 3 ἡ] αὶ Vae„ 153 p. 92,8 ἡμι-
ῃυκλίῳ] ἡμισφαιρίῳ erae. Vat.; σφαιρίῳ comp. 153 p. 102, 12
ἀφανές] φανερόν Vah„ 153 p. 128, 30 κύκλου] κύκλον Vat„ 15.
cod. 15 solus om. p.80‚ 10 BK—82‚1 τό (pn). etiam in scholiis
eorumque scripturis consensus quidam cum vat. elucet3 v. p. 135, 93
140, 243 142, 14; 143, 9; 152, 25. mirum, quod cod. 15 ad scho-
lium nr. 76 figuram habet codicis V. codices 10 et 25 eundem
Vat. potissimum sequuntur. omittunt contra, eum p. 154, 32 χρό-

νῳ, cfr. p. 82,19 ΗΜ] γημ ιο, χημ 25; ρ.94,11ΛΡΚΘ] δκρθ
ῑ 10, δκρθρ 253) praeterea. cod. 25 scr. p.86‚3 ἴσῳ χρόνῳ, p. 102,

ς ,12 ἀφανές (pro φανερόν). correctionum m. 2. cod.Va.t. in cod. 10
*ef ‘3 vix ullam reperimus, in cod. 25 vero complures, velut p. 92, 14
,ἰ 3⁴ διὰ τοῦ Δ; p. 114, 13 καὶ ἐπεὶ ἑκάτερος (ἕκαστος) κτλ.; p. 132, 11
1 ὁμοίως δή κτλ.; plurimas respuit. memorabile est, quod cod. 25
ς ’ p. 92, 3, 10 αἱ istud codVat. vel antigraphi cius omittit.

¹ ‚ etiam codicem 3 facile suspiceris descriptum esse e cod. vat.
³ nam continet opera, quae ad τὸν μικρὸν ἀστρονομούμενον, qui
dicitur, pertinent, omnia eodemque ordine. accedit, quod p. 147,10
¹ in scholio nr. 104 cum Vat. praebet γ, licet demonstratio altera
„sequatur post folia quinque. sed tamen scripturarum discrepan-
tia de origine multum habet dubitationis3 v. p. 36, 10 περιφε-
· ρείᾳ] Vat„ ’γωνίᾳ ²) 33 p. 36, 12 ἡμικύκλιον δέ ἐστι τὸ ΔΕΒ] 3,
⁷ om.Vat.⁸) p. 72, 3 τὰς ΖΗ, ΗΡ] Vat. (m. 1 in ras), om. 33 ρ.76,
¹ 22 post KH add. περιφέρεια 3, 27 ἀνίσοις χρόνοις] Vat„ ἴσω
” χρόνῳ 33 p. 102, 12 ἀφανές] 3, φανερόν Vat.; p. 106, 15 αἱ ΗΘ,
ΘΚ (alt.)] 3, om.Vat. p. 112,8 τῶν] 3, τῷ Vat. p. 114, 13 καί
-ΜΝΛΚ] 3 (ἕκαστος), om.Vat.; p. 152, 25 δ’] 3, s‘Vat.; p.152,
ζ 26 σημεῖόν εστι] Vat., ἦν σημεῖον 3. quare codicem 3 codicis
⁴ Vat. fratrem malim appellare quam filium.

η e codice 3 pendere codd. 6, 20, 24 hi docent loci: p. 16, 15
s πόλων] πόλου 2, 6, 243 item lin. 273 p. 36, 10 περιφερείᾳ] γωνίᾳ
3, ras. et lac. c. 5 litt. 24, om. 20. p. 66,2 καί] om. 3, 6, 243
p. 70, 11 εΗ] εΗ περιφέρειαν 3, 6, 243 p. 76, 27 ἀνίσοις χρόνοις]

 

’ 1) Cod. 10 in Phaenomenis e cod. 2 exaratus csse nequit, quod

praecpzt p. 16, 6 ἡ δέ, p. 154, 33 ἐν — ἀνατέλλει alia, quae cod. 2
omi 1.

2) Fortasse e compendio male intellecto ortum3 cfr. schol.

nr.114 p. 150, 5, ubi pro περιφερείας (comp.) cod. 6 scr. γωνίας.
3) Cod. 3 antiquior est manu 2 codVat.

