PROLEGOMENA XXIII

quae Vat. proprie peccat, supra dictum est, addiderim ea, quae
inculcat p. 10, 21, 42, 25. praeterea orationem a V diversam in
Vat. deprehendimus p. 2, 12, 21—23, ubi φέρεσθαι κύκλον prae-
fert' solito φέρ. ἐπὶ κύκλου (cfr. p. 2, 18, 6, 3,4 al.); 6,28. ple-

· nior Vat. est p. 4, 20, brevior p. 6, 15, 16, 5—6; 18, 12-15, 27

-p.20, 1. ordine verborum V et Vat. inter se distant p. 28,5;
36, 4, 40, 8, 42, 3, 44,1, 54, 6, 8. differentia etiam ad vocabula

..astronomica et mathematica pertinet: Vat. habet p. 6, 17 ἡμι-

σφαίριον pro τμῆμα, 18,11 σφαῖρα pro κόσμος, 24,7 σημεῖον
pro ἄστρον, addit p. 20,2 et 34,20 τροπικόν, 20, 29 ὁρίζοντα,
om. p. 22, 18, 22, 24, 6, 40,9 κύκλος, 16, 7, 42, 24 περιφέρεια.

,β aliquoties orationem in Vat. ad eandem normam et regulam

directam habemus. cum V scribat ἐν ᾧ pro ἐν ᾧ χρόνῳ, licet

substantivum non proxime antecedat3 velut p. 60, 2, 4, 66, 9,
‘14‚1; 90,11, 96,4, 102,6 (p.102,6 χρόνῳ addere non debebam),
ssVat. χρόνῳ non omittit, nisi facile potest suppleri. p.30,2 Vat.

add. μέρη, cfr. p. 26, 26, 30, 15. V praefert ἐν ἴσῳ χρόνῳ nu-

* mero plurali iis quoque locis, ubi pluralis proxime legitur (v.

p. 54, 11, 12, 62, 9, 64, 6: 86, 3), Vat. vero consensum praestat

numerorum scribitque illis locis ἐν ἴσοις χει, p. 80, 10 tamen
parum constanter ἐν ἴσῳ. eodem referendum rec b p. 62,8 ἐλάσ-

-σοσι, 64, 3 ἐλαχίστοις. V scribit et ὑπὲρ γῆς et ὑπὲρ γῆν, Vat.

perpetuo retinet genetivum. huc spectant etiam scripturae co-
diois Vat. p. 24,12 καθ’ οὗ, (cfr. p. 26,9; 28, 22; 32,6; 36,8;
46, 20, 96, 1, 102, 2), p. 10, 19, 12, 3 τεθεωρήσθω (cfr. p. 12, 1),

‘ p. 36, 7 ἀπειλήφθωσαν (cfr. p. 46, 10, 48, 4 rec. b, 54,15; 58, 7,

100,8, 104, 8) itemque p. 10, 15 μέν (cfr. p. 26, 8; 28, 21, 36, 1,

p. 32,l errore librarii post τά insertum est). p. 32‚5 pro binis

litteris ad figuram spectantibus praebet singulas, cfr. p. 26, 8,

¹ 28, 21, retinet binas p. 36, 1. iam delapsus sum ad minutias,

quibus has libet adnumerare codicis Vat. discrepantias: ἐστι’
add. p. 32, 9, 36, 12, om. p. 22, 18. ἄρα om. in apodosi p. 18, 1,
32,9, 42,23; praeterea p. 32,2. γάρ om. p. 32,7. μέν om. p.14,3;
30, 24. δέ in fine ectheseos post λέγω add. p. 36, 6, δή p. 16, 1.
post ὁμοίως (— δείξομεν) hab. δή pro δέ p. 32, 21, 34,6 (cfr.
p. 72,18, 76, 24 et 102, 14), congruunt V et Vat. p. 42, 24 in δέ,
quod recipere debebam. Vat. δέ pro μέν p. 8,16, pro καί p. 58,4.
in usu particularum τε-καί V et Vat. concordare solent, sed τε
add. Vat. p. 24, 4, 34, 8, om. p. 34, 24. articuli detractione Vat.
a V identidem discedit; v. p. 6,13, 10, 21; 22,18; 24,16; 34,
10, 23, 36,2, articulum add. p. 26, 17. adde scripturas discre—

