232 FRAGMENTA

          
   

23. Qu’on ait deux lignes droites, et sur 666 (1101 z}
les points A, B, D, E3 et que 16 rapport (16 AB ὲ ι’ lig
B 0 A ⁴²

 

 

13“’Ζ’Β
,ff

 

dividendo 16 rapport de AG a OB 6616 plus grand que
ε, 16 rapport (16 DZ a ZE.

24. Et (1’11116 1116111616 parfaitement analoguo, je dis}
que lorsque 16 rapport de AG a CB est plus grand (111ο
16 rapport de DZ a ZE, on aura componendo 16 rap· «
port de AB ὲ, BG plus grand que 16 rapport de DE ’

10 a ξὸΖ. Supposons encore que le rapport de AB a BGg

B G A

1 Ι . .
soit plus grand que 16 rapport (16 DE a EZ. Je dis quo}

 

E ⁸ ΙΖ n
soit plus petit (1116 16 rapport de DE a EZ. Dividendo
16 rapport de AG a OB 6616 plus petit que 16 rapporQ}
(16 DZ a ΖΕ 21]
15 26. Diviser un triangle (1011116 611 deux parties 686166 {l
par 11116 ligne droite 11161166 d'un point (1011116 ot 6115116. fi
en (1611016 (111 triangle. ζ
27 Couper 11116 partie d6termin6e d'un triangle par}
une ligne droite 11161166 (1’1111 point (1011116 et 611116 611 ’
20 (1611016 (111 triangle. ξ
28. Diviser 611 deux parties 686166 11116 figure (10111166ξ
16111111166 par un are (16 661616 et par deux lignos (11011661Ξ
(1111 renferment un angle (1011116.
Que 16 figure (10111166 soit ABG 16111111166 par l’aro ἶ
25 BG et par 166 deux droit-‚es AB, AC qui renferment
l'angle ΒΑΘ. Νο116 110116 proposons (16 11161161· 11116 ligne
droite qui divise la figure ABG en deux parties 636166.

 

 

   

