xxx PROLEGOMENA

p. 24, 24 τὸν ἀεὶ φανερὸν κύκλον 26, 31, 34; p. 34, 6 κύκλου] om.
26, 5, 17, 23, 273 p. 34, 27 ἄρκτους - 28 δύσεσι] 0111. 26 (ἄρκτους
μεθιστάμενος lineola del.), 5, 17, 18, 23, 27 (ἄρκτους del. et supra
μεσημβρίαν), 28 (= 26), 313 p. 46, 2 ΑΛ - ὁ (sec.)] om. 26, 17,
19, 23, 27, 31; p. 50, 2 αὐτῷ] αὐτῶν 26,5,17 (corr. mg), 19, 28,
34 (ν punctis del.); p. 70, 11 τὸ ε] 0111. 26, 17 (add. m. 2), 19, 27,
32, 34; p. 74,4 σημεῖα - 5 M] om. 26,17,19, 23, 27,28; p. 92,10
ἡ] 0111. 26, 5, 17, 18, 19, 32; p. 94, 13 ἀρξάμενον — 14 H] om. 26,
19, 31, mg. m. 2 add. 26, m.1 19,31; p. 118, 10 ὃ χρόνος ἐστίν]
bis 26, 19, 27, 28 (corr. m. 2), p.118‚ 19 τῇ EX] τὴν ΘΧ 26,5,
17, 18 (τῇ), 19, 23, 343 p. 130,3 τροπικός] om. 26, 5, 283 p. 154, 7
ἐν ᾧ] om. 26,17 (ἐν - lin. 10 δύνει), 19, 27, 343 p. 154, 33 ἐν-
ἀνατέλλει] bis 26 (alterum linea subducta, del. m. 2), 19 (= 26),
28, 32, librarius codicis 31 repetit ἐν πλείονι, deinde errore in-
tellecto pergit ἥπερ ἡ ΚΛ κτλ. praeterea v. p. 22, 13 τῷ] τη (sio)
26, 313 ὁμοία] ὁμοίως 26,19, 23, 31ς p. 28,7 ὁμοίως] ὁμείως 26,31;
p. 34, 13 ἐναντίας 26, 5, 31. cod. 27 eadem scholia, praebet, quae
cod. 26, in iisque easdem scripturas, velut p. 135,27; 141,1;
142,7; 144, 2ος ea omittit, quae p. 150, 23 in eod. 26 evanuerunt.

ex illis scripturis intellegitur, codices 5,17, 19, 27,28, 31 co-
dicem 26 tam fideliter sequi, ut ex eo ipso descripti esse vi-
deantur3 de codice 34 dubito. codicem 17 scripsit Petrus Ver—
getius et correxit Angelus Vergetiua patmus ι> atramento rubro,
v. praeter locos supra adlatos p. 12, 25 ἀεί (pr.)] add. mg. φαι-
νομένων ἤ 17 111. 2ς p. 28, 6 δύνει —- 7 πρότερον (alt.)] om. 17,
add. mg. m. 23 p. 34, 15 δύσεσι] θέσεσι 17 111. 2ς p. 58, 3 ἐπ’] ἀπ’
17 111. 2; p. 63, 13 τόν] τῶν 17, τόν mg. m. 2. Angelus autem
Vergetius scripsit codicem 23, ut testatur ipse in pagina. ex-
trema, atque eo munere non solum libere, sed etiam neglegenter
functus est, velut p. 2,3 post τά (pr.) add. μέν; p. 8, 22 om. ἐπὶ
ὃύσινς p. 16,6 post ΘΚαᾱᾱ. περιφερεία; 0111. p.46‚2 ἔστω, p. 54,3
ἄρα, p. 70, 11 παραγίγνεται, p. 72,5 τῇ ΞΜ· ὶ’ση; p. 82, 12 post
ᾧ add. χρόνῳ, p. 90, 18 post HA add. περιφέρειας p. 92,8 om.
ὅτι; p. 94, 16 pro τῷ χρόνῳ scr. χρόνος; p. 96, 5 post ἡμισφαί-
ριον add. τουτέστι ἡ ΚΝ; p. 96,6 om. ὃή; p. 110, 2 0111. ἐν ἴσῳ
χρόνῳ; p. 112, 11 pro ἀφανές scr. φανερόν; p. 120, 33 post KH
add. περιφέρειαις p. 146, 9 pro καταγραφῆς scr. κατασκευῆς.
scholia nr. 2 et 111 in textum recepit. nonnullae figurae in

1) De duobus Vergetiis v. Omont, Fasc. de mss. gr. des XV
et XVI s. nr. 2 et 46.

