De Phaenomenis,

Codices recensionis a, Vlev', de quibus supra breviter dis-
serui, artissimo inter se necessitudinis vinculo coniunctos esse,
primum eo probatur, quod praeter v, cuius librarius Phaeno—
menorum finem facit p. 26, 2, eodem fere loco desinunt3 v. p. 104,
9, 15. praeterea in manifestis erroribus, in quibus omissiones
lacunasqne numero, satis frequenter congruunt3 cfr. p. 4, 8, 15
(corr. v‘); 10‚15; 12, 293 16,18 (v lac. non habet); 24,12; 26,21;
34,4; 36‚5; 62,1-2,7; 64,7; 66,3,8; 68‚5,6,8; 72,3,5‚6; 74,6;
76‚2‚4; 78,2‚19—20; 80,4‚6; 82,9; 84, 3, 4, 6, 14,18,19; ss,2;
90, 1, 2, 7, 9, 10; 92‚2; 96, 9,ss (corr. m. 2 L), 133 98‚6—7,8,9;
100.4 (corr. m. 2 L); 102, 3, 14, 153 104‚3 (corr. v‘), 113 137‚s.
accedit locus p. 66, 9-16 pessime depravatus. consensus autem
vel in minutiis cernitur, velut p. 4, 4, ὃς 58, 23 82, 3; 86,4; 92,
9,10; 96, 63 100, 23 102, 7. mendis nescio an insolitus verborum
ordo p. 48, 8 adnumerandus sit. in figuris quoque Vle' (v figu-
ras om.) eadem fere peccant. nec praetereundae sunt praeter
partem interpolatam propositionis ΙΙ, de qua infra dicetur, inter-
polationes communes in adpar. crit. notatae p. 12, 29ς 52, 9, 13;
56, 63 76, 53 88, 8, quibus nunc iudico addenda ea, quae legun-
tur p.76‚8 αὐτά-5 πόλου; 88,7 ἐφάπτεται-9 μέρη, 98, 10. etiam
lemma p. 84 suspicari licet interpolatum esse. nam cod.Vat.,
’ auctor quasi recensionis b, titulo omisso pro scholio habet (p. 148)
et in ipso V cetera lemmata (p. 142, 143) margini pro scholiis
adscripta sunt. animadvertendum est autem, lemma nihil prae-
bere nisi casum singularem prop. XI3 addendum quod tota
demonstratio redolet scholiastam. sin quis lemma, quod certe
p. 96, 4 ad demonstrationem adhibetur, Euclidi adimere recuset,
meminerit velim, scriptorem interdum ea, quae facile intelle-
guntur, sine demonstratione adsumere. in numeris propositio-
num codicibus, cum saepissime inter se discedant, ne minimam
quidem constat fidem habendam esse. ego codicem V plurimum
secutus sum3 lemmati vero numerum non addidi; p. 92 ab ὡς-
αύτως novam propositionem contra utramque recensionem non

