XX PROLEGOMEN A

p. 2, 3 ἀνατέλλονται 4 ὃύονται 6 γίγνεται 20 τὰ - πόλῳ]
τὰ ἐχόμενα τοῦ φανεροῦ πόλου p. 4, 15 ἰσημερινόν] c-orr. ex ἰση-
μερηνόν 16 ἰσημερινοῦ] corr. ex ἰσημερήνου 24 ἀεί] α supra
add. p. 6, 6 γίγνεται] γ(3,11;.) inser. 27 αὐτῶν] del. et supra
flor. τῶν ἀρχῶν Ρ. 10, 20 posi: τεθεώρηται add. τῆς Δ 21 ἡ]
add. p. 12,5 post ὃιόπτρας add. τῆς Δ 18 θερινοῢ] corr. ex
θερείνου 26 θερινός] corr. ex θερεινός p. 18, 15 AO] ΑΞ ΘΟ
19 μεταξὺ τῶν Θ, Ξ σημείων] e corr. 27 διά (alt.)—p. 20,1 ση-
μείων] ὃιὰ τοῦ πόλου, ὅς ἐστι μεταξὺ τῶν ΘΞ σημείων τοῦ τρο-
πικοῦ καὶ τοῦ ἀρκτικοῦ καί iu ran. p. 20, 29 ΜΒ NP] M corr.
θ Κ ΗΒ Γ] Η mut. in K p. 22,18 ἐστι] add. τόν] add. 22 κύ-
κλος] add. 24 τόν] corr. ex τήν p. 26, 6 ante δύνει add. καί
7 ante ἀνατέλλει add. καί Ρ. 30, 16 Α, Θ] ΘΑ in ras. p. 32,2
ἄρα] supra add. 8 ἐπεὶ] supra add. καί 11 καί ἐστι] mg. add.
15 τῇ ΒΓ περιφερείᾳ] mg. add. p. 34,12 ὅταν-13 κύκλου] mg.
add. p. 36, 9 ἐπεί] καὶ ἐπεί 10 τῇ ΖΒ περιφερείᾳ] supra add.
12 ἡμικύκλιον δέ ἐστι τὸ Δ ΕΒ] supra add. p. 38, 2 ἴση] supra
add. 5 κύκλου] corr. e κύκλων p. 42, 4 καὶ ἐπεὶ περιφέρειαι]
ἐπεί m.1‚ οὖν supra add. m. 2 24 δή] corr. ex δέ Ρ.46, 1 ΑΒΓ]

’ add. Δ p. 50, 6 KNA] supra add. περιφέρειαν p. 52, 10 ἐπεί]

ἐπεὶ γάρ p. 56, 8 αἱ αὐταί] corr. ex αὐταὶ αἱ Ρ.58,7 post ζῳ-
διακοῦ add. κύκλου p. 60, 19 βᾳ] eras. et scr. δευτέρᾳ 21 post
Z (pr.) add. A 22 ἐπεί] ἐπεὶ γάρ Ρ. 62, 11 ΑΒΓΔ] ΑΔΓΒ
12 BA] AB 13 ΓΛ] ΛΓ 15 ΔΞ] ΞΔ p. 66‚4 ἐπεί] και ἐπει
p. 68, 19 εΡη] corr. ex εΡ p. 70,11 εΗ] mg. add. περιφέρειαν
(comp.) p. 72, 13 εΡ] pro ε in ras. η p. 74,5 ἐπεί] καὶ ἐπεί
p. 76, 20 παραγίγνεται] del. et scr. παρέσται p. 82,3 post Σ
add. σημεῖα. καί Ρ. 88, 8 ἐπεί] καὶ ἐπεί, item p. 90‚3 Ρ. 92,7
ante ζῳδιακός add. ὁ 14 posi} γεγράφθω add. διὰ τοῦ Δ. p. 94,1
ἐπεί] καὶ ἐπεί Ρ.100,10 ante ἡ (alt.) add. ἐν τούτῳ Ρ.10·2,4 Ε]
add. 14 δέ] mut. in δή Ρ. 106, 15 αἱ ΗΘ, ΘΚ] supra. add.
Ρ. 110,5 ἄρα] supra. add. 10 δέ] del. 24 ΖΗ] add. περιφέ-
ρεια Ρ. 112,8 τῶν] oorr. ex τῷ in fine: τῆς τυχούσης † τέλος
(minio), mg.: φυλλίηὲ Ρ.114,7 ΔΗ Β Ζ] Ζ add. 10 διά] supra
add. παράλληλοι] omnibus lissteris scr. supra 13 καί-ΜΝΛΚ]
mg. p. 116,3 δέ et ἔκθεσις add. 12 ΤΜΤ] add. p. 118, 25
ΑΒΓ] add. Δ, issem lin. 27 33 vHX] post H insana p. 120,
33 δέ] mut. in δή Ρ.122,6 ἡ(Ρι·.)] add. πλείονι] -ι- add. ante
7‘1(alt.) add. καί 16 ἀφανῶν] α - add. 20 Α] add. 26 ἥ]
add. 28 Ε] del. 29 Α] del. 30 ἐπεί] καὶ ἐπεί Ρ.124,5 ΤΝΣ]
add. περιφερείας 17 λοιπῆς] add. Ρ.126,26 pout ΗΘ add. περι-

