XLIV PROLEGOMENA

supra -στί* (W) 30 πρῶτον] ἕβδομον p. 212,2 τρίτον]’τέταρ-ἶ
τον (W) 3 πρῶτον] δεύτερον (W) ὅ τρίτον] πέμπτον 6 καί]

om. (VV) 18 διὰ τῶν] om. (W) 25 αὐτῇ] αὐτέι 26 νητῶν] om.=
(W) 27 αὐτῇ] αὐτά, item p.214, 2 p. 214,4 αὐτοὶ] αὐτήν (W)
8 νήτην] νήτην 11 τῷ] τό (W) 19 διορίζεται] ὁρίζεται 21 οἰμε-Υ
ταβόλῳ] ἐμμεταβόλῳ 23 ἑκατέρῳ] ἑκατέρων (W) p. 216,3 ἀπα·
θῆ ὄντα] ἀπαθοῦς ὄντος (W) 4 ἥ (pr.) — τόνον] ἤτοι σύνθετον
ἤ (W) 6 ὀξυτάτῳ] -ου ἥτοι (alt.)] ἤ (W) 18 λύρα] τήνδε”
20 σ’] οὖν (VV) 25 τόπος ὅταν λέγωμεν φωνῆς p.218,5 ’ὑπερ-ξ
ιάστιος] ὑποιάστιος 6 ὑπερδώριος] supra. ὑπο* (W) 7 ὧν ὁ βα- t
ρύτερος] om. 9 ὀξύτερος -- 10 καλεῖται] ὁ μὲν βαρύς, ὃς nali
ἰάστιος, ὁ δὲ ὀξύς 16 ante ὑποδώριος ins. και* 19 ἡμιτόνιον]ἔ
-ἰῳ p. 220, 10 δ’] δ’ αἱ μέν μέν - 12 ἐμμελεῖς] 0111. 14 ὅσαις]
ὅλαις 22 &tactui-nuos] ὃιαστηματικοῢ 24 ὃιασταλτικόν] δια- ²
στιματικόν p. 222,7 μερῶν τῆς ἁρμονικῆς καὶ ὑποκειμένων] mg. >
m. 1 11 τῶν] τῶν τε 17 ή (sic). e Sectione, quam me ex U non
excussisse queror, Ian notavit: p. 160, 10 τόν] τό (W) 11 πολλα-
πλάσιοι p. 162, 12 post μετροῦνται add. ιβιγ (W) 13 HZ] H .
deL* (W) καὶ ἐπεί] supra (yo.)‘ (W) 15 ΔΗ] Η del.* (W) .
post AZ mg. γρ. ιδιζιθ* (W) p. 166, 11 τοῦ (pr.) — 12 ΒΛ]
0111. 20 Α] supra ⁸ p. 174,9 δή] δέ p. 176, 21 δίτονος] διά-
τονος p. 180, 31 μέσων] 0011. ex {dtron

ex seripturis adlatis efficitur, codicem W vel eius adfinem
quendam in Rhosi, qui cod.U scripsit, manibus fuisse neque
obstant loci ab Iano p. LXXXV adn. 3 commemorati neque alii
complures (v. supra), quibus U ab W discedit.

ex U quin L descriptus sit, dubitari non potest, concordant
in textu his maxime locis ¹): p. 186, 1, 2, 53 188, 4, 5, 6, 12, 13;
190, 6; 192, 8, 194, 2ος 196, 20, 26; 198, 1 (τριημιτόνιον), 9, 10,
14,19; 200, 21, 23, 202,1 (αὐτῇ et τῇ αὐτῇ), 6, 7, 12,14‚ 17, 22,
204,16; 206,13,24; 208, 3,14, 15, 25, 27, 210,{1, 2,12, 26, 212, 2,
3, 5, 6, 18, 25, 2⁷3 214, 4, 8, 11, 21, 23, 216, 3, 4, 6 (ὀξυτάτου), 25,
218, 6, 9, 19, 220, 10, 14, 243 222, ’1, 11. memorabile est autem,
L p. 220, 20 contra. U praebere rectissimum illud διασταλτικοῦ.
quae in U p. 192, 26, 194, 11, 24, 202, 2; 222, 7 mg. m. 1 colore
nigro scripta. sunt, in Lipsiensis textu leguntun ex iis, quaein
U colore rubro correcta. sunt, in Lipsiensis textu deprehendun-
tur scripturae p. 196, 9, 200, 22, 202, 6, 12, 204, 8, 206, 11,

 

1) Scripturae cod. L Iano debentur.

