XXVI PROLEGOMENA

26) cod. Monac. Gr. 361, de quo v. vol. VI p. XV. Phaenomena
eontinet fol. vlf—532v et fol. 71—8'.

27) cod. Monac. Gr. 575, chartac. s, XVI. praeter Data con-
tinet Phaenomena fol. 26—40.¹)

28) cod. Berolin. Phillipps. Gr. 1542, de quo v. voLVI p. XV.
Phaenomena habet f01.12=—33V.

29) cod. Berolin. Phillipps. Gr. 1544, de quo v. ibid. et v01.V11
p. XLV; Heiberg, Hermes 38 p. 66. Phaenomena habet fol. 229r
⁸ —242¹⁷.

30) cod. Hamburgens. Philol. 90, de quo v. Omont, Central-
blatt f. Bibliotheksw. 1890 p. 368. Phaenomena. habet p. 237-300.

31) cod. Leidens. 7, de quo v. vol. VI p. XV et LVI not. 2.
phaenomena continet f01.331—360.

32) cod. Bodleian. Barocc. 161, de quo V. vol. VI p. XV et
vol. VH p. XVII sq.; Heiberg, Heronis opp. V p. XLIV. Phaeno-
mena habet fol. 206vsqq.

33) cod. Oxon. Bibl. Collegii s. Iohannis 55, chartac. s. XVI,
de quo v. v01.V11 p. XVII. Phaenomenorum continet introduc-
tionem et prop.I f01.23-24.

34) cod. cantabrig. Universit. Nn ΙΙΙ, 8, chartac. s.XV; v. Cata-
log. of the manuscr. of the Univers. of Cambr. IV p. 478. praeter
Optioa et Catoptrica continet Phaenomena fol.15-—34.

35) cod. Savil. Gr. 1, de quo v. vol.VI p. XV et Heiberg, Philo-
logus 55 p. 738 sq. Phaenomena habet fol. 228-240.

36) cod. Savil. Gr. 10, chartac. s. XVI-XVII, de quo v. Hei-
berg l. c. p. 740 sq. Phaenomena habet fol. 18V—25‘.

codd. 13, 14, 36 11011 vidi; reliquos aut contuli aut inspexi.
sequitur, ut de eorum cognatione dicendum esse videatur.

ae primum quidem commemorandum est, eos cum cod.Vat.,
quamvis classes eorum inter se dissideant,- omnes ex eodem fonte
fluxisse, id quod ostendunt errores communes p. 8, 16 κύκλος,
p. 116, 12 ΤΜΤ 0111. (add. Vat. m. 2); p. 122, 5 ὴ (pr.) om. (add.
Vat. 1n. 2); p. 152, 21 ἡ om.; praeterea v. p. 60, 21-22; 108, 2.
iam transire libet ad singulos codices atque initium capiam
ab iis, qui e eod.Vat. non interpolato originem ducere existi-
mandi sunt3 sunt autem codd. 10, 15, 25. ex ipso cod.Vat. de-
scriptus est sine dubio cod. 15; cfr. p. 10,21 ἡ (pr.)] om. Vah,
153 p. 18, 27 τοῦ πόλου] τοῦ Θ σημείου eras. Vat.; hab. 15 (v.

 

1) 001127 cum post Hardtium in bibliothecam Monacenaem
translatus sit, in Catalogo eius non reperitur.

