PROLEGOMENA XXV

7) cod. Magliabecchian. Π, 111, 40, chartac. s. XVI, de. quo v.
Studi ital. Π p. 544. phaenomena habet fol. 105—127.

8) cod. Ambros. A101 sup„ Martini et Bassi nr. 28, de quo v.
voLVI p. XIV et v01.V11 p. XV111; Heiberg, Hermes 38 p. 324 sq .
Phaenomena continet fol. 142v—153.

9) eod.Ambros. (2105 sup., Martini et Bassi nr. 697, chartac.
s. XVI. praeber Marini commentarium in Dassa et Data habet
Phaenomena fol. 43 sqq.

10) cod. Ambros. J 84 inf., Martini et Bassi nr. 1051, (16 (1110·
v. vol.VI p. XIV. Phaenomena habet fol. 1—24.

11) cod. Marciam. 301, (16 (1110 v. vo1.VI p. XIV 611 Heiberg,
Hermes 38 p. 183. Phaenomena. habet fol. 436r—464V.

12) cod. Marcian. 302, (16 (1110 v. vol. VI p. XIV et vol. VII
ν p. XLIV sq.; Heiberg, ib. p. 66 et Ptolemaei opp. II, p. X1X.
phaenomena habet fol. 200¹—220¹.

13) cod. Scorial. X—1—4, (16 quo v. vol.VI p. XIV.

14) cod.Toleta.n. Bibl.Capitu1. 98—13, de quo v. vo}.VI p.XIV.
phaenomena continet p. 21-64,

15) cod. Paris. Gr. 2342, de quo v. vol. VI p. XIV et Hei-
- berg, Hermes 38 p. 59 sq„ 323 sq. Phaenomena habet fol. 130v

-136v.
’ 16) cod. Paris. Gr. 2347, (16 quo ν. vol.VI p. XIV et Heiberg
l. c. p. 183. phaenomena habet fol. 394 sqq.

17) cod. Paris. Gr. 2350, de quo v. vol.VI p. XV. Phaenomena
habet fol. 9-29¹.

18) eod. Paris. Gr. 2351, de quo v. v01.V11 p. XVIII; Omont,
Inventaire sommaire II p. 242. Phaenomena habet fol. 1-64.

-. 19) eod. Paris. Gr. 2352, (16 (1110 v. vol. VI p. XV. Phaenomena
— habet fol. 105— 121.

20) eod Paris. Gr. 2363, de quo v. vol. VI p XV. phaenomena
continet fol. 40 ——5l¹.

21) cod. Paris. Gr. 2366, (16 (1110 v. vol. VI p. XV. Phaenomena.
habet fol. 119—-137 .

22) cod. Paris. Gr. 2388, chartac. s. XVI-XV113 v. Omont, In-
ventaire II p. 251. Phaenomena habet fol. 115 sqq.

Ι 23) cod. Paris. Gr. 2468, (16 (1110 v. vol.VII p. XVII. Phaeno-
mena eontinet fol. 37 sqq.

24) eod.'Paris. Gr. 2472, (16 (1110 v, voLVI p. XV. Phaenomena
habeb fol. 64—96.

25) eod. Paris. suppl. Gr. 13, chartac. s. XV1; v. Omont III
p. 203. Phaenomena habet f01.107—130.

