PROLEGOMENA XIX

codex v in particula quam continet recensionis a omni genere
mendorum stultissimorum turpiter deformatus est3 cfr. p. 2, 8,16;
⁴ 4,4,22; 8,2‚3‚13; 12,6,7,20; 14,5; 16,4; 18,9; 24,7. descriptus
est autem e codice, in quo terminationes satis saepe scriptae
. erant compendiis, quae librarius non recte intellexit ac litteris
ἵ reddidit perversis, volut p. 2,13‚22; 4,8,20; 6‚3,8; 10,5; 20, 24
(τον pro τό), 29 (τη pro τόν), 22, 9; 24, 25. mirum admodum,
quod v concinit cum v' p. 4, 17, 19, 21, 25 in γῆν pro γῆς et in
mendis p. 10, 5,19. scholia nr. 46, 47 in textu praebet. p. 18,16
ut v' novam incipit propositionem3 propositioni III titulum de-
dit ἄλλως. antigraphum illud sine dubio figuras codicis V prae-
buit; v ipse spatia ,vacua reliquit. in propositione II litteras
² ad figuras spectantes p. 20, 20 ita copulavit, ut scriberet M Θ,
‘3 in ceteris contra lv‘ litteras supra scriptas pro litteris textus
codicis V in textum recepit: lin.8 ΑΗΘΚ, 9 Θ, 16 ΚΘ, 17
ἶ ΛΠ, 24 H; inconstanter p. 22, 7 M, 8 Ν retinuit.
’ Recensionem b in primis quidem octo propositionibus ex
eodem fonte derivatam esse atque a demonstrant encres com-
munes p. 4, 15; 8, 83 12, 9; 18, 193 24, ’ῖς 42, 15 et interpolata
ε pars prop. ΙΙ. accedunt loci admodum suspecti p. 10,23-- 24,
12,5; 24,11; 36,4; 56, 6. testis autem rec. b longe antiquis·
’ζ simus fidissimusque est eod. Vat. et ita fidissimus, ut praeter
' unum ceteri omnes ad eum vel ad eius archetypum quasi pa-
rentem redeant et sincerae scripturae non subveniant nisi iis
’, locis, ubi cum Vat. congruunt. unde efficitur, ea, quae iam de
‚²5 cod.Vat. adferam, ad rec. b pertinere. cod.Vat. igitur, quamvis
ceteris praestet, erroribus tamen nequaquam vacat3 praeter
f menda cum teca communia v. p.2,1,12; 4,15,17; 6,13,16; 8,16;
ἢ 10,21; 12‚1; 18,11-—14, 25-263 22,22,24; 24,16‚24‚25; 28,5,
ξ 12; 32,15; 34,12‚24; 36,1o‚12; 38‚2‚5; 40‚26; 48,5; 54‚10;
’ 60,21—-22; 80,11; 88‚15; 92‚3; 102‚4‚12; 106‚15; 108‚2; 110,5;
112,8; 114,7,10,13; 116‚12; 120‚1,10; 122,5‚16,20,25,29;

. 124,2,13,17; 128, ο, 30; 132,4; 152, 21. p.70‚19; 72‚3; 76,5‚9

verborum ordo si non perversus, at certe sane quam mirus est.
¹ emendatrix adparet manus 1 p. 2, 12, 16; 4, 83 18, 253 30, 2; 70,
. 103 76,25; 88,2; 92,1; 96‚11; 118,17, 233 120‚10. potissimum
» autem cod.Vat. correctus est a librario sec. XV manu non raro
felici, saepius audaci ¹), cuius scripturas maximam partem e
cod. Marc. 301 petitas huc congeram:

1) crr. vol. v1 p.xvn1.
b*

