PRAENOMEN A 9

aequinoclzialis autem circuli duos semicirculos, quoniam
utrumque principium, quod in circulo aequinoctiali 081,
eodem tempore fertur, alterum motum super 10110111
faciem, 0110111111 sub terra. sin 01110111 sphaera aequa-
biliter 01100 axem suum convertitur, omnia in superficie
sphaerae puncta aequali tempore similes arcus circu—
-lorum parallelorum, per quos ferunssnr, percurrunt [Α111ο-
lye. de sph. 2]. similes igitur arcus circuli aequinoctialis
percurrunb, una ex parte arcum super 10110111, altera ex
parte arcum sub 10110. quare arcus aequales 811111. 110-
que uterque 081 semicirculus3 quod enim ab 01111 ad
01111111 081 vel ab occasu ad 0000811111, 101118 0110111118 081.
ergo circulus zodiacus 01 aequinoctialis bifariam inter
se 8000111. 8111 01110111 111 sphaera duo circuli bifariam
111101 80 8000111, uterque eorum, qui 111101· 80 8000111, 011-
0111118 maximus 0111 [ib. 12]. ergo circulus zodiacus 01
aequinoctialis maximi 811111.

01 horizon ex maximis circulis 081. 110111 circulum
zodiacum 01 circulum aequinoctialem, qui maximi 811111,
80111Ρο1 bifariam secat3 ex duodecim enim' signis sex
’ semper super 10110111 habet 01 circuli aequinoctialis semi-
circulum semper supra habeb. etenim earum stellarum,
quae in eo sunt quaeque simul oriuntur 01 occidunt,
eodem tempore pars ab 01111 ad occasum, pars ab 00-
00811 ad 01111111 pervenit. adparet igitur ex iis, quae 01110
demonstrata 811111, aequinoctialis semicirculum semper
super horizontem esse. sin 01110111 111 sphaera circulus
manens maximorum quendam circulorum, qui semper
fertur, bifariam 80001, 0110111 1110, qui hunc 80001, maxi-
mus 081 [ib.]. ergo horizon ex maximis circulis 081.

mundi conversionis tempus 081, quo unaquaeque 8101-

atsi Vah. 19. ἀεί] αἰεί mg. m. 2 V; in 1011111 Ll, 110111 1111. 20.
29. κόσμου - p. 10 lin. 2 τόπον] om. Vat.

