138 SCHOLIA IN PHAENOMENA

, z.
32. Δέδεικται p. 14,8] ἐν τῷ ι’ θεωρήματι τοῦ ’ ²}
τολύκου.
33. Ἀπὸ τοῦ ι’ τοῦ περὶ κινουμένης σφαίρας,

     

a·

36. ’Ἱση ἄρα ἐστίν p. 1635] διὰ τὸ θ’ τοῦ β’ τῶν Σφιῴ-

. .·.
*f*
:
:s

otfflf· Ἀπὸ τοῦ θ’ τοῦ ἐν τῷ β’ τῶν Σφαιρικῶν. ἑὲ.
10 38. Ἐπὶ τὸ Π παρέσται Ρ. 16,12] διὰ τὸ β’ τοῦ Ain}
λύκου.

39. Ἀπὸ τοῦ β’ τοῦ περὶ κινουμένης σφαίρας. „13
40. ‘O ΞΘΟΠ ἄρα p. 16‚16] διὰ τὸ ε’ τοῦ β’ m}
Σφαιρικῶν. 5>
15 41. Ὁ γὰρ μεσημβρινὸς ἀεὶ ὀρθός ἐστι πρὸς τὸν ὁρ ÷
ζοντα. ἐπεὶ γὰρ ἐν σφαίρᾳ δύο κύκλοι, ὁ ὁρίζων καὶ
ἀρκτικός, ἐφάπτονται ἀλλήλων, διὰ δὲ τῶν πόλων τ ’
ἀρκτικοῦ ἐστιν 6 μεσημβρινός, ἥξει ἄρα καὶ διὰ τῶν τ . ,
ὁρίζοντος πόλων διὰ τὸ ε’ τοῦ β’ τῶν Σφαιρικῶν. ,γ 's
20 42. Ἔσται ὀρθός p. 16,17] διὰ τοῦ ιε’ τοῦ α’ τ’ὶῖ.
Σφαιρικῶν. ⁵
43. Ἀπὸ τοῦ α’ τῶν Σφαιρικῶν.
44. Ὁ ΘΒΠΓ p. l6‚17] 6 ζῳδιακός.
45. τὸν ΞΘΟΠ Ρ. 16‚18] τὸν μεσημβρινόν. ᾇ
25 46. 6 KA κύκλος p. 18,13] 6 ζῳδιακός. {T
47. Ao κύκλον p. 18,15] ἤτοι τὸν μεσημβρινόν. ζ.
48. Ρ. 18,15] ὥστε ἔχεις καὶ τὴν δευτέραν πρότασιᾷ»
ἀποδεδειγμένην· διὸ γὰρ 6 ζῳδιακὸς ἀπεδείχθη ὀρθ y
πρὸς τὸν μεσημβρινὸν καὶ ἀπὸ τῆς θέσεως.
32. ν’. 33. Vnt& 34. V·. 35. ν’. 36. ν’. 87. Vnt ”

38. V’. 39. Vafiff'. 40. V'Vat.¹. 41. V’lVafflBCDM‘p138 ‘¹
42. Vat’. 43. Vnst). 44. Vat’. 45. vav. 46. V¹1v‘ 8.ὲῖ

Qfflww-- -.-⁷ ᾗ* .
18. τό] τοῦ vat. 1⁶. γάρ] om. q. 18. ἄρα] ἔτι 1. 26. fimi

   
   

     

 

 

ι
π

ι

ι

· ι

om. v¹ Vat.

