   
    
     
   

PROLEGOMENA XXIX

Ξ 11‚8; p. eze ἡ] 11,12,8; αἱ Vat.; p.112‚ 12 καί] ἥ 11,12‚8;
,⁵ ,ἒ 148, 6 ἀπό -7 ὁποτερασοῦν] ἀπεχουσῶν ἀφ’ ὃποτερασοῦν τῆς
ff ffvvoetpfis· 11, 12,8; cod. 12 a cod. 11 rarius recedit3 v. p. 12, 19
φανεροῦ πόλου] 12, de cod. 11 v. supra3 p. 78,5 Αἰγόκερω] 12,
1 gausowov σημεῖον 11; p. 102,5 αὐτῷ] 12, αὐτοῦ 11; p. 118, 19
Ι vEX] 12, ΞΕ 11. quibus locis cum cod. 29 contra cod.11 cum
epod. 12 consentiat, ex hoc descriptus esse arguitur. cod. 8 p. 18,
ἐ 516 novam incipit propositionem3 in lemmatis scripturis conspirat
5 {uum cod. 26, quocum figuram omittit. scholia ex pluribus fon-
,ibus hausisse videtur 1); in scholio nr. 63 haec est scripturae
ξ 'fferentiat p. 140, 7 ἥ] om. 83 8 δύνεται] δύεται 8; 10 τῆς N A
, ᾗ ὁμοία 8. codicis 8 apographon est cod. 9. nam eundem prae
ὲ, fert ordinem eosdemque numeros propositionum. cum eo
ἶ ’ 18, 16 novam propositionem incipit, demonstrationi alteri
‘ positionis VI inscribit ‘dunos τὸ αὐτὸ ἕκτον’ scholiumque
³ J ,117 in textu habet. ubi cod. 8 a Vat. distat, cod. 9 illum
ι ’ quitur, velut p. 34, 6 κύκλου] om. 8, 93 p. 88, 12 post μείζων
3² d. ἄρα 8, 9ς p.110,4 τὸ ἀφανὲς ἐξαλλάσσει] ἐξαλλάσσει τὸ ἀφα-
, fide 8,9; p. 110, 9 τὸ φανερὸν ἐξαλλάσσει] ἐξ. τὸ φ. 8, 9. etiam
§.fin scholio nr. 117 eadem scripturarum discrepantia deprehen-
{ditum p. 150, 20 ἀπὸ τοῦ ιε’ θεωρήματος] ἀπὸ τῶν ις (sic) θεω-
ἱῗρημάτων 8,9; 24 ἴσοις] ἀνίσοις 8, 9; 25 ἴσου] ιζ 8, 9. scholium
gur. 63 cod. 9 non habet. eiusdem classis est cod. 35, qui quidem
f terpolationss ceterorum habet omnes. sed a nullo eorum de-
fflriptus est. nam p.16,1 pro ὁ scr. ἡ et KA — μεσημβρινὸν omi-
§sit lac. relicta itemquep. 44, 3 Καρκίνον. p. 76 conclusionem
rfssfita praecidit, ut lin. 27 ἐν (pr.) — 78, 3 ἀνατέλλουσιν omittat.
§praeter lemma (mg.) habet scholia nr. 63, 95 (p. 145, 18 ὡς ἡ Ξε
ἔμπα), 106,123. in scholii nr. 63 scripturis cum cod. 3 (C) congruit.
’ ” codices ὃ, 17, 18, 19, 23, 26, 27, 28, 31, 32, 34 singularis classis
”³2 sunt atque eius dux sine dubio est cod. 26, ex quo ceteri deri-
Javati esse arguuntur eo, quod cum eo omittunt p. 98, 12 ἐπεί,
[ςΡ. 106,4 ἀεί (in 28 add. m. 2), p.112,2 ἐν -- 4 ἀφανές, scho-
, ,λίπω nr.100 p. 76, 17 post ἐστιν in textu scholiaque nr. 127, 128
= Δ129 inter demonstrationes propositionis XIV habent; cfr. etiam
{P- 2, 22—2315735 (pr.)] ἀπό 26, 5‚17, 19,23, 27, 28, p.6‚16 ἐκ-

   

2- 41,πίπτων 26, ᾃ,17 (ἐμπίπτων m. 2), 27, 28 (corr. m. 2), 32, ἐμπίπτον
’”<23; Ρ. 16, 6 ἡ δέ (Vat.)] τὰ δή 26, 5, 17 (τὰ δέ m. 2), 27,28 (corr.
{imm 2), τὰ δέ 23ς p. 22, 22 κύκλος] om. 26, 5, 17, 19, 23, 27, 28, 31;

 

1) codd.11, 12, 29 scholia margini adscripta non habent.

