10

15

20

25

30

   
    
   
    

254 FRAGMENTA

Que 88 soit AG. Menons les deux (1101183 AD, D0‚²i-j ’ἰ
faisons passer par le point D une ligne parallelo ἰ,
ligne AG, laquelle soit DB. Menons la (110118 GR, ’
visons l'are AO en deux par-
ties egales au point E, 81 me-
110113 du point E une (110118
Ρ31311818 {x la ligne BC, 13-
quelle soit EZ. E‘nfin me· '
none 13 (110118 AB. Je dis
qu'on 3 obtenu deux lignes ”
Ρ313Π818ε ΕΖ, ΟΒ, coupanfi
un tiers du eerele ABG, 3
savoir la figure ZBOE.
1383103811311011. La ligne AG 813111 parallelo 3 l?
ligne DB, 18 triangle DAG sera egal au triangle BA
qu' on ajoute 3 tous les deux une partie commune,
savoir 18 segmenta de cerole AE03 la figure 811118ιρ

DAEG sera egale 3 13 figure BAEG Mais 13, figur?
DAEG est le tiers du eercle ABG. Consequemment lg
figure BAEG 881 egalemem: 18 11818 (111 cerole.Comn10
ΕΖ est parallelo a OB, l'arc E C' sera egel 3 1’318 ΒΖξ
mais on avait] EG egal a EA, done EA egal 3 ΖΒ.
Ajoutons de par'n 81 d’autre l'are EOB· l'are 8111181 ΑΒ
sera egal 3 l’are entier EZ. Οοηε8ῳ181111118111 13 droin
AB sera e'gale 3 13 (1τοί18 ΕΖ, 81 18 segment de cer j
AEGB sera egal au segment (18 cerole EOBZ. En 1·
tranehant le segment commun BG, il reste 13 figu
EZBC egale 3 13 figure BAEO. Mais 13 figure BAE ¹
81311 18 11818 (111 cerole ABG. Dono 13 figure ΕΖΒ(
est le tiers du cerole ABG. Et e’est ee qu 11 s’agissai
de (181110111181. ⁷⁴

