PROLEGOMENA XXXI

³ cod. 23 aliter perceptae et delineatae sunt atque in ceteris
f codicibus. cod. 18 e codice 31 descriptus est3 nam his maxime
³ locis contra codicem 26 concinunt: p. 8, 24 ἀποδεδειγμένων] 26,
⁴¹ αὐτὸ δεδειγμένων 31,18; p. 34,26 δύσεσι] 26, θέσεσι 31,183
p.50, 2 αὐτῷ] 31,18, αὐτῶν 26, p. 58,3 ἐπ’] 26, ἀπ’ 31,18;
’ῃ το, 11 τὸ ε] 31,18, om. 26; p. 154,7 ἐν ᾧ] 31,18‚ om. 26.
non obstat, quod p. 34, 15 cod. 31,cum cod. 26 habet μεθίστα-
‚ ται, cod. 18 μεθίστηται. cod. 32 propius accedit ad cod. 19 quam
Ed cod.263 v. p. 2,5 αὐτά] 26, τὰ αὐτά 19, 323 p. 22, 22 ΠΟΡ
, (ult.)] ΠΡ 26, TP 19, 32. p. 154, 32 χρόνῳ] 26, om. 19, 32.
ο cod. 32 nullus eorum codicum, qui e cod. 26 pendent, de-
'scriptus est, cum solus omittat p. 72,16 ὁμοίως - 17 δύνει.
{sidem dicendum est de codice 5, qui omittit p. 90, 13 ἐξαλλάτ-
i, {ku —— 16 ΠΔ et p. 130, 4 χειμερινάς - 5 τήν, quae ceteri habent.
3 familiae codicis 26 etiam codicem 33 adscripserim, cfr. p. 6,
J -16 ἐκπίπτων 26, 33, Ρ. 6,17 ἔστι] ἔσται 26, 33 suo Marte libr-a
ξ rius om p. 6, 9 ὃῆλον- 10 ποιεῖ, scr. p. 6,13 ἐκ pro ὑπέρ, Ρ. 8, 20
ξ *ὑπὲρ γῆς ἄνω pro ὑπεράνω, p. 8, 24 ἐπί pro ὑπέρ, p. 10,14 ὄψις
ξ δὲ ’ἡμετέρα ἡ κτλ, om. p. 12,5 διὰ τῶν.
> restant codices 1, 2, 4, 16.
’ codicem 1 e nullo eorum codicum, quos enumeravi, exaratum
esse, crebris omissionibus lacunisque comprobatur. velut omittit
lac. rel. solus p. 18, 25 ὁρίζοντα - 20,1 καί, Ρ. 32,16 ΑΘ, Ρ. 34,
12 μὴ μείζων ᾖ; Ρ. 62,14 ὁ ΗΘ, Ρ. 64,4 μέν; p.70,16 τήν,
p.90, 18 Ψ; p. 94,11 PK Θ. est autem necessitudo quaedam
inter cod. 1 et codd. 2, 4, 16. nam cum eo omittunt p. 32, 9 δὲ
ιΕ; p. 64,4 ΛΞ τῇ ΞΜ; Ρ. 66, 1 φέρεται, p. 72,3 τὰς ΤΗ, ΗΡ.
Fnec tamen ex eo possunt descripti esse3 cfr. praeter omissiones
'codicis 1 proprias p. 72, 15 ἡ (tert.)] 2, 4, 16, καὶ ἡ 13 p. 76, 14
ἐπεί] 2, 4, 16, ἐπί 1; Ρ. 82, 19 ΗΜ] om. 1, H om. 2, 4, 16; Ρ. 98,
5310 ΟΘ] om. 1, Θ om. 2,4,16. codices 4,16 autem e cod. 2 patet
{originem ducere3 v. p. 16, 6 ἡ δέ (v. adp. cr.)] om. lac. rel. 2, 4,

 

 

163 p. 42, 5 αἱ (pr.)] om. 2,43 p. 78, 5 Αἰγοκαίρω (sic) 2, 4, 163
p.80,6 ΕΘΗΖ] ΕΖΗΘΗ 2,4; p. 82,14 δή] om. 2, 4,16; p. 154,
33 ἐν -- ἀνατέλλει] om. 2, 4, 16. cod. 16 ex ipso cod. 2, non e
,⁰⁰d· 4 descriptus esse videtur3 v. Ρ. 94, 13 AH] 2,16, om. 4,
ᾏΡ. 94, 22 Δ] 2,16, om. 4. idem satis saepe peccat proprie, velut
Ρ. 36,12 ἡμικύκλιον]”ο 163 Ρ. 42, 4 ἐπεί-ὂΝΓ] om. 163 p. 118, 8

ιαί —- 9 διαπορεύεται] om. 163 p. 154, 32 δύνει] om.16.

et de codicibus quidem hactenus3 videamus nunc de testi-
monus.

