PROLEGOMENA XLIX

    
      
    

εἶναι* 2 τόν] Mon.‚ τοῦ codd. wall.. corr. Wall. 3 δέ] δὲ ἄρα’,
δέ del.Wall. 7 οὐδείς] om.⁸ ι> μέσος] Μο11., μέσοι codd. Wall„
oon-‚WalL 10 ἐλάχιστοι] -ον 11 οἱ AZ, Θ] ὁ AZ καὶ ὁ Θ*
«ὃὸ-ἄφελε] ἀφεῖλον* ΗΖ] ΖΕ*’) 14 ἐστιν] 0111* 15 ὁ] 7‘7‘,
118111111116 τε] om.t 16 ἐστι] om.⁸ AH] Mon„ A codd. Wall„
A Ε Wall. 18 τοῦ] τοῦ μέν* 21 τούς] τόν* τις] οὐδείς* 23 το-
σοῦτοι] Μο11., -ον codd. wall„ corr. Wall. 26 οὐδείς — ἐμπε-
σετται] om. οὐδέ] ὥστε οὐδέ’ p. 164,6 ὅτι] οὕτως* ὁ A] ὁ δέ
ζ (bic) 9 ἐστι πολλαπλάσιον* 13 τοὺς Δ, Γ] τὸν A τὸν A τοῦ Γ]
τὸν ΒΓ* 14 add. ὅπερ ἔδει δεῖξαι* 16 ποιῇ] ποιεῖ 17 ἔσται]
ἐστι’ 20 post πολλαπλάσιος (pr.) add. ἔσται λέγω —- πολλαπλά·
σιος 0111. 21 ἐστιν] ᾖ* ὁ Β τοῦ Γ] om.t 22 ἄρα (pr.)] om.⁸
ἔ οὐκ ἔστι δέ] om.‘‚ add.Wall. p. 166, 17 ὁ] τό διπλάσιος] -ον
19 τό] τόν, item lin. 22, τό codd. Wall. 21 ὁ ἄρα Β* 22 Β]
δύο εἰσιν ἴσοι* 23 τρεῖς - 25 Γ (pr.)] om.* 26 sequitur
j'prop. 7 Wallisii3 v. supra. p. 168, 5 τοῦ (alt.) - 7 Α] Mon„ om.
¹(zodd.Wall.‚ add.Wall. 5 ὁ] τό 6 τριπλάσιον 10 τό] τόν, item
³⁵ liu. 22 12 ἄρα (pr.) — 13 Α] 0111* 13 Γ] add. τριπλάσιος Wall.
, 19 A ἄρα] ἄρα Α* 20 ὀκτώ] ἧ (sie) δώδεκα] ιβ’, item lin. 23
j (utrumque) 21 Γ ἄρα] ἄρα Γ* 22 ἐννέα] θ’, item lin. 24
3 24 A ἄρα] ἄρα Α 25 ὀγδόῳ] ῆ Α] om. p. 170,2 διαστήμα-
} τος] -τα* 4 εἷς] τις* 6 A (alt.)] om. 7 A] ΔΕ 9 ἐπεί] 0111*
² εὑρεῖν] 0111, δέ codd. Wall. 9 post ἐπογδόους add. λαβεῖν Wall.
3 ἀλλήλων] ἀλλὴ (sic), ἀλλ’ ἤ codd.Wall. 11 μύρια] μυριάδες, item
.= 111112-17 22 τό] δύο 26 διαστήματα δύο* τά] τό, om. codd.
³ wall. p. 172,5 μέσων] 0111* ΑΓ] Γ*, corr. Wau. 6 ὅν] om.⁸¹
7 τὸ ὅλον] 0111* 8 οὐδέ — πολλαπλάσιον] om? 9 ἐπιμορίων,
-ον codd.Wa.ll. 12 τό] τὸ δέ* 20 ante διπλασίου add. τοῦ*
J 24 καί (pr.) — 25 μέγιστα] om.* 27 ἡμιόλιος, ·ον codd.Wall.
ᾗ p. 174, 1 δή] δέ* 2 ἐστιν] 0111* 4 καί (pr.)] 0111* 14 ἄρα] γάρ
ἱ 17 τό] τὸ δέ* post ἔλαττον add. ἐστιν* 20 ὃιαστήματοὶ εἰσι*

21 ἐστιν] 0111* 25 Β] α’ 26 μέση] ‘duos' μέσων] 0111*
μ p. 176, 1 ἐστι’* 2 τά] τὰ δέ* 3 ἐλάττονα - ΒΓ] 0111* 8 ἴσα]
&ovs-‘²5 9 δέ] 0111* 10 οὔτε εἷς] οὔτε γὰρ εἰς codd.Wall,
εἷς corr. Wall. 11 ὁ τόνος] om! ἴσα] Mon„ ι”σας codd.Wa11.

 

 

ξ 1) Ρ. 267'Wall.‚ ubi prop. 111 adfertur, οὐδεὶς non deest.

habmt In fig. Wall. pro H esi: E, eod. Mon. figuras non
e .

3) p. 272 Wall.‚ ubi Porph. prop. XVI adfert, pro ἴσους
legitur ἴσα.

Euolidnn. edd. Hostum-u nt Manae. vm- d

