FRAGMENTA 233

   

1 Μ6110116 13 droite BG et divisons-la en deux parties
1683166 311 point E. Menons du point E une ligne per-
rpendieulaire a 13 118116 ΒΟ, laquelle soit EZ, 611 1116110116

13 droite ΑΕ. Α1016, 113166 que
Α ΒΕ est 6831 3 Ε O la surface 5

,ἶ ΒΖΕ 6613 68316 3 13 61111366
3 A! EZG, et le triangle ABE 6831
} A Bau triangle AEC. Dono 13 figure
V ABZ E 6613 68316 3 13 figure
ZGAE. Α1016, 61 13 118116 ΑΕ 10
Ζ

661 16 prolongemeniz de 13 118116

ΕΖ, 13 figure ABG sera (1111666
611 deux parties 683166 ΑΒΖΕ et GAEZ. Si 13 118116
’.ΑΕ 11’661; pas le prolongement de la ligne ZE, nous
joignons A 613 Ζ par une droite, et menons du 11011113 Ε 15
sune ligne 1131311616 3 13 118116 ΑΖ, laquelle soit ET.
{Enfin nous 1116110116 13 (110116 ΤΖ. Je dis que 13 118116

’ΤΖ est celle qu'il s'agissaib de trouver, eb que la figure
³ABO est divisee 611 deux parties 683166, ΑΒΖΤ et 20
ῖ Car, puisque les deux triangles TZA et EZA sont
sconstruisss sur 13 meme base AZ ei: compris entre les
1111611166 11313116166 ΑΖ, ΤΕ, 16 triangle ZTA 6611 6831 311
ξ1111311816 ΑΕΖ. Dono, en ajoutant 3 tous les deux 13 25
{partie commune AZB, 011 31113 ΤΖΒΑ 6831 3 ΑΒΖΕ.
{Mais cette (161·111616 figure etait 13 11101116 (16 13 figure
MEG- ‚consequemment ola droite Z T est celle qu ’11 6’ 3816-
63111 (1’ obtenu, eh BZG'A est divise en deux parties 683166
ΑΒΖΤ, TZG. C' est 66 qu'il s’agissait de demontrer. 30
[f 29.Me11e1 (13116 1111 661616 (1011116 deux lignes paral-
ξ16166 et eoupan'c une partie determinee du 661616.

1 Que 13 1131116 soit 16 11616, et le cerole ABG. Nous
nous proposons de faire 66 qu' on vient de diro.

' Construisons 16 66116 (111 1111311816 inserit 3 66 661616. 35

